<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>ResKick</title>
    <meta name="description" content="Chào mừng đến với ResKick
Vượt qua rào cản khởi đầu khi đọc tài liệu tiếng Anh với tóm tắt AI tiếng Việt">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/YgTfSUYOZxc9pEO52irSjOAVAMj2/social-images/social-1772012602801-616821552_1444957986993556_4885937190915392277_n.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/YgTfSUYOZxc9pEO52irSjOAVAMj2/social-images/social-1772012602801-616821552_1444957986993556_4885937190915392277_n.webp">
    <meta property="og:title" content="ResKick">
  <meta name="twitter:title" content="ResKick">
  <meta property="og:description" content="Chào mừng đến với ResKick
Vượt qua rào cản khởi đầu khi đọc tài liệu tiếng Anh với tóm tắt AI tiếng Việt">
  <meta name="twitter:description" content="Chào mừng đến với ResKick
Vượt qua rào cản khởi đầu khi đọc tài liệu tiếng Anh với tóm tắt AI tiếng Việt">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
